<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kktyu.xyz.insidergame.ThemeConfirmationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ThemeConfirmationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/theme_is_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme_is"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/theme_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.theme}"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@id/theme_is_text"
                app:layout_constraintStart_toStartOf="@id/theme_is_text"
                app:layout_constraintTop_toBottomOf="@id/theme_is_text"
                tools:text="気球" />

            <TextView
                android:id="@+id/desu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desu"
                app:layout_constraintEnd_toEndOf="@id/theme_is_text"
                app:layout_constraintStart_toStartOf="@id/theme_is_text"
                app:layout_constraintTop_toBottomOf="@id/theme_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_button"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{viewModel.buttonText}"
                app:layout_constraintEnd_toEndOf="@id/theme_is_text"
                app:layout_constraintStart_toStartOf="@id/theme_is_text"
                app:layout_constraintTop_toBottomOf="@id/desu_text"
                tools:text="次の人へ" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>